# Automatization_example



## Getting started

Pipeline for jenkins. An example of generating ready-made jobs for jenkins, an example of automatically restoring databases from one database to another